# Data-manager

./: .gitignore  Data Manager.csproj  Data Manager.slnx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  GaugeControl.cs  IconProperty.cs  PilotCardControl.cs  Pliot.Designer.cs  Pliot.cs  Program.cs  README.md  frmAddFile.Designer.cs  frmAddFile.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewtrainer.Designer.cs  frmNewtrainer.cs  frmWorking.Designer.cs  frmWorking.cs  trainer.Designer.cs  trainer.cs
Properties/: Resources.Designer.cs  Resources.resx
