<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Data_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="External\MaterialSkin-master\MaterialSkin\**\*.cs" />
    <EmbeddedResource Remove="External\MaterialSkin-master\MaterialSkin\**\*.resx" />
    <None Remove="External\MaterialSkin-master\MaterialSkin\**\*" />
  </ItemGroup>

</Project>