<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Data_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="External\MaterialSkin-master\MaterialSkin\MaterialSkinCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="External\MaterialSkin-master\MaterialSkin\**\*.cs" />
    <Compile Remove="External\MaterialSkin-master\MaterialSkinExample\**\*.cs" />
    <EmbeddedResource Remove="External\MaterialSkin-master\MaterialSkin\**\*.resx" />
    <EmbeddedResource Remove="External\MaterialSkin-master\MaterialSkinExample\**\*.resx" />
    <None Remove="External\MaterialSkin-master\MaterialSkin\**\*" />
    <None Remove="External\MaterialSkin-master\MaterialSkinExample\**\*" />
  </ItemGroup>

</Project>